<html>

<head>
    <meta charset="UTF-8">
    <title>Cálculo IR</title>
    <style>
        body{
            background-color:rgb(208, 231, 252);
            color:black;
            font: normal 15pt;
            text-align: justify;
            font-family:'Courier New', Courier, monospace
        }
        h1{
            text-align: center;
            color: red;
            font: 30pt;
            font-family: 'Times New Roman', Times, serif;
        }
        
    </style>
    <script>

        
    
        function calculoIR() {
            var registro = window.document.getElementById("registro").value;
            var nome = window.document.getElementById("nome").value;
            var salario = parseFloat(document.getElementById("salario").value);
            
            if (salario <= 1434){
                var result = salario;
                window.alert("Isento!");
            } else if (salario > 1434 && salario <= 2150){
                var result = (salario * 0.075);
            }else if (salario > 2150 && salario <= 2866){
                var result = (salario * 0.15);
            }else if (salario > 2866 && salario <= 3582){
                var result = (salario * 0.225);
            }else if (salario > 3582){
                var result = (salario * 0.275);
            }
                   
            window.document.getElementById("result").value = result
        }
        

    </script>
</head>
    
<body>
    <h1>Cálculo de Imposto de Renda (IR):</h1>
    
    <strong>Registro: <input type="number" id="registro" /> </br></strong>
    <strong>Nome:     <input type="text" id="nome" /> </br></strong>
    <strong>Salário:  <input type="number" id="salario" /> </br></strong>
    
    <p><input type="button" value="Calcular IR" onclick="calculoIR()" /></p> 
    
    <strong>Valor do imposto de renda R$:<input type="number" id="result" /></strong> 
    
    
</body>

</html>